= Complex Form Example: Deep Nesting

This solution uses the +accepts_nested_attributes_for+ which was introduced in Rails 2.3. It supports any level of depth in nesting models. The primary challenge in deep nesting is getting the escaping working with JavaScript when adding new records.

Once you clone this repository, just run the migrations and start up the server to try it out.

  rake db:migrate
  script/server

See the branches for alternative solutions. Here's how to clone a remote branch.

  git checkout -b deep origin/deep
